Directory Scan Results
=====================
Target: https://kali.org
Scan time: Thu Oct  9 15:00:57 2025
Duration: 6.58s
Wordlist: common (CMS: false)
Extensions: php,html,txt,js,css,bak
Total tested: 448
Found: 86

Forbidden (403):
---------------
phpbb.bak (5448 bytes)
.svn.bak (5448 bytes)
.env.development.bak (5448 bytes)
.htpasswd.bak (5448 bytes)
modules.bak (5448 bytes)
.htaccess.php (1084 bytes)
database.bak (5448 bytes)
.bzr/ (5448 bytes)
db.bak (5448 bytes)
settings.php.bak (5448 bytes)
.bzr (5448 bytes)
symfony.bak (5448 bytes)
drupal.bak (5448 bytes)
thumbs.db.bak (5448 bytes)
wp-mail.php.bak (5448 bytes)
.htpasswd/ (1084 bytes)
.git.txt (146 bytes)
wordpress.bak (5448 bytes)
administrator.bak (5448 bytes)
templates.bak (5448 bytes)
.htaccess.html (1084 bytes)
.htpasswd.txt (146 bytes)
.htaccess/ (1084 bytes)
.env (5448 bytes)
profiles.bak (5448 bytes)
.htpasswd.html (1084 bytes)
magento.bak (5448 bytes)
.git.js (146 bytes)
.htaccess.txt (146 bytes)
.env/ (5448 bytes)
.DS_Store.bak (5448 bytes)
phpmyadmin.bak (5448 bytes)
sitemap.html.bak (5448 bytes)
wp-admin.bak (5448 bytes)
.DS_Store (5448 bytes)
mysql.bak (5448 bytes)
config.php.bak (5448 bytes)
codeigniter.bak (5448 bytes)
adminer.bak (5448 bytes)
readme.txt.bak (5448 bytes)
sites.bak (5448 bytes)
cakephp.bak (5448 bytes)
.git.css (146 bytes)
.hg (5448 bytes)
pma.bak (5448 bytes)
.hg/ (5448 bytes)
sites/default/settings.php.bak (5448 bytes)
.htaccess.bak (5448 bytes)
prestashop.bak (5448 bytes)
configuration.php.bak (5448 bytes)
.htpasswd.js (146 bytes)
.git/ (5448 bytes)
.bzr.bak (5448 bytes)
.env.bak (5448 bytes)
laravel.bak (5448 bytes)
.env.production.bak (5448 bytes)
vbulletin.bak (5448 bytes)
opencart.bak (5448 bytes)
wp-login.php.bak (5448 bytes)
joomla.bak (5448 bytes)
.env.local.bak (5448 bytes)
license.txt.bak (5448 bytes)
robots.txt.bak (5448 bytes)
wp-includes.bak (5448 bytes)
components.bak (5448 bytes)
.svn/ (5448 bytes)
.hg.bak (5448 bytes)
wp-json.bak (5448 bytes)
wp-config.php.bak (5448 bytes)
.git.html (1084 bytes)
plugins.bak (5448 bytes)
.htpasswd.css (146 bytes)
yii.bak (5448 bytes)
.htaccess.js (146 bytes)
.htaccess (5448 bytes)
.git (5448 bytes)
themes.bak (5448 bytes)
.htpasswd (5448 bytes)
.git.php (1084 bytes)
sitemap.xml.bak (5448 bytes)
sites/default/default.settings.php.bak (5448 bytes)
.git.bak (5448 bytes)
wp-content.bak (5448 bytes)
.svn (5448 bytes)
.htpasswd.php (1084 bytes)
.htaccess.css (146 bytes)

