Directory Scan Results
=====================
Target: https://kali.org
CMS Detected: None/General
Wordlist: common
Total tested: 489
Found: 88

Forbidden (403):
---------------
database.bak (5448 bytes)
backup.bak (5448 bytes)
images.bak (5448 bytes)
.svn (5448 bytes)
temp.bak (5448 bytes)
.htaccess.css (146 bytes)
tmp.bak (5448 bytes)
backend.bak (5448 bytes)
backups.bak (5448 bytes)
.htaccess.html (1084 bytes)
.env.bak (5448 bytes)
readme.txt.bak (5448 bytes)
phpinfo.php.bak (5448 bytes)
backup.zip.bak (5448 bytes)
development.bak (5448 bytes)
login.bak (5448 bytes)
log.bak (5448 bytes)
license.txt.bak (5448 bytes)
.htaccess.js (146 bytes)
db.bak (5448 bytes)
logs.bak (5448 bytes)
.git.bak (5448 bytes)
data.bak (5448 bytes)
.git.css (146 bytes)
.htaccess.txt (146 bytes)
sitemap.xml.bak (5448 bytes)
js.bak (5448 bytes)
main.bak (5448 bytes)
test.php.bak (5448 bytes)
demo.bak (5448 bytes)
.htaccess.bak (5448 bytes)
.htpasswd/ (1084 bytes)
uploads.bak (5448 bytes)
robots.txt.bak (5448 bytes)
api.bak (5448 bytes)
.git.txt (146 bytes)
config.bak (5448 bytes)
.htaccess/ (1084 bytes)
.env/ (5448 bytes)
dump.sql.bak (5448 bytes)
.git.js (146 bytes)
cp.bak (5448 bytes)
hidden.bak (5448 bytes)
manager.bak (5448 bytes)
.svn.bak (5448 bytes)
.htpasswd.txt (146 bytes)
panel.bak (5448 bytes)
info.php.bak (5448 bytes)
.htaccess (5448 bytes)
.htpasswd (5448 bytes)
static.bak (5448 bytes)
storage.bak (5448 bytes)
staging.bak (5448 bytes)
.svn/ (5448 bytes)
dashboard.bak (5448 bytes)
files.bak (5448 bytes)
testing.bak (5448 bytes)
css.bak (5448 bytes)
dev.bak (5448 bytes)
old.bak (5448 bytes)
.env (5448 bytes)
secure.bak (5448 bytes)
secret.bak (5448 bytes)
.git.html (1084 bytes)
.git (5448 bytes)
rest.bak (5448 bytes)
.htpasswd.php (1084 bytes)
.htaccess.php (1084 bytes)
.htpasswd.bak (5448 bytes)
phpinfo.php (5448 bytes)
.htpasswd.css (146 bytes)
graphql.bak (5448 bytes)
api/v1.bak (5448 bytes)
test.bak (5448 bytes)
default.bak (5448 bytes)
admin.bak (5448 bytes)
.htpasswd.html (1084 bytes)
index.bak (5448 bytes)
.git/ (5448 bytes)
home.bak (5448 bytes)
setup.bak (5448 bytes)
administrator.bak (5448 bytes)
cache.bak (5448 bytes)
private.bak (5448 bytes)
.git.php (1084 bytes)
configuration.bak (5448 bytes)
assets.bak (5448 bytes)
.htpasswd.js (146 bytes)

