Directory Scan Results
=====================
Target: https://sman1dramaga.sch.id
CMS Detected: wordpress
Wordlist: common
Total tested: 489
Found: 89

OK (200):
--------
license.txt (19903 bytes)

Forbidden (403):
---------------
database.bak (1242 bytes)
images.bak (1242 bytes)
backup.bak (1242 bytes)
.htaccess.css (1242 bytes)
.svn (1242 bytes)
tmp.bak (1242 bytes)
temp.bak (1242 bytes)
.htaccess.js (1242 bytes)
.htaccess.html (1242 bytes)
backups.bak (1242 bytes)
backend.bak (1242 bytes)
readme.txt.bak (1242 bytes)
.env.bak (1242 bytes)
login.bak (1242 bytes)
phpinfo.php.bak (1242 bytes)
backup.zip.bak (1242 bytes)
development.bak (1242 bytes)
log.bak (1242 bytes)
.env.js (1242 bytes)
.htaccess.txt (1242 bytes)
license.txt.bak (1242 bytes)
db.bak (1242 bytes)
logs.bak (1242 bytes)
.git.bak (1242 bytes)
data.bak (1242 bytes)
.env.css (1242 bytes)
js.bak (1242 bytes)
sitemap.xml.bak (1242 bytes)
main.bak (1242 bytes)
test.php.bak (1242 bytes)
.htpasswd/ (1242 bytes)
demo.bak (1242 bytes)
.htaccess.bak (1242 bytes)
uploads.bak (1242 bytes)
robots.txt.bak (1242 bytes)
api.bak (1242 bytes)
.htaccess/ (1242 bytes)
.env.html (1242 bytes)
config.bak (1242 bytes)
.env/ (1242 bytes)
dump.sql.bak (1242 bytes)
.htpasswd.txt (1242 bytes)
cp.bak (1242 bytes)
hidden.bak (1242 bytes)
manager.bak (1242 bytes)
.svn.bak (1242 bytes)
panel.bak (1242 bytes)
info.php.bak (1242 bytes)
.htaccess (1242 bytes)
.htpasswd (1242 bytes)
storage.bak (1242 bytes)
staging.bak (1242 bytes)
static.bak (1242 bytes)
.svn/ (1242 bytes)
dashboard.bak (1242 bytes)
files.bak (1242 bytes)
.htpasswd.css (1242 bytes)
testing.bak (1242 bytes)
css.bak (1242 bytes)
dev.bak (1242 bytes)
.env.txt (1242 bytes)
old.bak (1242 bytes)
.env (1242 bytes)
secure.bak (1242 bytes)
secret.bak (1242 bytes)
.htpasswd.php (1242 bytes)
.htaccess.php (1242 bytes)
.git (1242 bytes)
rest.bak (1242 bytes)
.htpasswd.bak (1242 bytes)
.htpasswd.html (1242 bytes)
graphql.bak (1242 bytes)
api/v1.bak (1242 bytes)
default.bak (1242 bytes)
test.bak (1242 bytes)
admin.bak (1242 bytes)
.htpasswd.js (1242 bytes)
index.bak (1242 bytes)
.git/ (1242 bytes)
home.bak (1242 bytes)
.env.php (1242 bytes)
setup.bak (1242 bytes)
private.bak (1242 bytes)
administrator.bak (1242 bytes)
cache.bak (1242 bytes)
assets.bak (1242 bytes)
configuration.bak (1242 bytes)
dump.sql (1242 bytes)

