Directory Scan Results
=====================
Target: https://kali.org
CMS Detected: None
Scan time: Thu Oct  9 15:13:22 2025
Duration: 20.00s
Wordlist: common
Extensions: php,html,txt,js,css,bak
Total tested: 844
Found: 134

Forbidden (403):
---------------
profiles.bak (5448 bytes)
tools.bak (5448 bytes)
backup.zip.bak (5448 bytes)
scripts.bak (5448 bytes)
adminpanel.bak (5448 bytes)
.env.bak (5448 bytes)
preferences.bak (5448 bytes)
changelog.txt.bak (5448 bytes)
database.bak (5448 bytes)
.DS_Store.bak (5448 bytes)
testing.bak (5448 bytes)
.htpasswd.bak (5448 bytes)
log.bak (5448 bytes)
apps.bak (5448 bytes)
application.bak (5448 bytes)
accounts.bak (5448 bytes)
.git (5448 bytes)
.htaccess/ (1084 bytes)
sql.bak (5448 bytes)
json.bak (5448 bytes)
downloads.bak (5448 bytes)
images.bak (5448 bytes)
.env (5448 bytes)
.git.txt (146 bytes)
update.bak (5448 bytes)
setup.bak (5448 bytes)
sitemap.xml.bak (5448 bytes)
.htpasswd/ (1084 bytes)
development.bak (5448 bytes)
logs.bak (5448 bytes)
.htpasswd.txt (146 bytes)
install.bak (5448 bytes)
doc.bak (5448 bytes)
old.bak (5448 bytes)
web.bak (5448 bytes)
login.bak (5448 bytes)
.git/ (5448 bytes)
.git.js (146 bytes)
dev.bak (5448 bytes)
members.bak (5448 bytes)
.htaccess.php (1084 bytes)
docs.bak (5448 bytes)
config.bak (5448 bytes)
demo.bak (5448 bytes)
secure.bak (5448 bytes)
secret.bak (5448 bytes)
sysadmin.bak (5448 bytes)
.htpasswd.php (1084 bytes)
staging.bak (5448 bytes)
storage.bak (5448 bytes)
bak.bak (5448 bytes)
.git.php (1084 bytes)
panel.bak (5448 bytes)
phpinfo.php.bak (5448 bytes)
.env/ (5448 bytes)
.htpasswd.html (1084 bytes)
.htaccess.txt (146 bytes)
fonts.bak (5448 bytes)
account.bak (5448 bytes)
dashboard.bak (5448 bytes)
.htpasswd.css (146 bytes)
.DS_Store (5448 bytes)
backup.bak (5448 bytes)
utility.bak (5448 bytes)
controlpanel.bak (5448 bytes)
media.bak (5448 bytes)
backend.bak (5448 bytes)
backups.bak (5448 bytes)
img.bak (5448 bytes)
.svn/ (5448 bytes)
webadmin.bak (5448 bytes)
.git.bak (5448 bytes)
readme.txt.bak (5448 bytes)
test.php.bak (5448 bytes)
dump.sql.bak (5448 bytes)
debug.php.bak (5448 bytes)
hidden.bak (5448 bytes)
user.bak (5448 bytes)
.htaccess.js (146 bytes)
cp.bak (5448 bytes)
db.bak (5448 bytes)
bin.bak (5448 bytes)
.svn (5448 bytes)
version.txt.bak (5448 bytes)
member.bak (5448 bytes)
webapp.bak (5448 bytes)
administrator.bak (5448 bytes)
files.bak (5448 bytes)
.svn.bak (5448 bytes)
utilities.bak (5448 bytes)
js.bak (5448 bytes)
tmp.bak (5448 bytes)
cgi-bin.bak (5448 bytes)
console.bak (5448 bytes)
rest.bak (5448 bytes)
admin.bak (5448 bytes)
sitemap_index.xml.bak (5448 bytes)
.htaccess.bak (5448 bytes)
api/v1.bak (5448 bytes)
api/v2.bak (5448 bytes)
static.bak (5448 bytes)
maintenance.bak (5448 bytes)
.htaccess.css (146 bytes)
graphql.bak (5448 bytes)
cache.bak (5448 bytes)
robots.txt.bak (5448 bytes)
manager.bak (5448 bytes)
.git.css (146 bytes)
test.bak (5448 bytes)
data.bak (5448 bytes)
info.php.bak (5448 bytes)
shell.bak (5448 bytes)
archive.bak (5448 bytes)
.git.html (1084 bytes)
configuration.bak (5448 bytes)
assets.bak (5448 bytes)
css.bak (5448 bytes)
settings.bak (5448 bytes)
api.bak (5448 bytes)
sitemap.html.bak (5448 bytes)
database.sql.bak (5448 bytes)
private.bak (5448 bytes)
profile.bak (5448 bytes)
management.bak (5448 bytes)
.htpasswd (5448 bytes)
license.txt.bak (5448 bytes)
temp.bak (5448 bytes)
uploads.bak (5448 bytes)
upgrade.bak (5448 bytes)
.htaccess (5448 bytes)
users.bak (5448 bytes)
.htaccess.html (1084 bytes)
backup.sql.bak (5448 bytes)
.htpasswd.js (146 bytes)

